export const Skills = [
    "javascript",
    "typescript",
    "react",
    "node",
    "express",
    "mongodb",
    "mysql",
    "postgresql",
    "redis",
    "docker",
    "kubernetes",
    "aws",
    "azure",
    "html",
    "css",
    "tailwind",
    "java",
    "spring",
    "python",
    "django",
    "flask",
    "git",
    "github",
    "ci/cd",
    "system design"
];